{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TodoAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TodoSettings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{ThreadId}] ({SourceContext} - {UserName}) {Message} {NewLine}{Exception}{NewLine}{StackTrace}"
        }
      },
      { "Name": "DiagnosticTrace" },
      {
        "Name": "File",
        "Args": {
          "path": ".\\logs\\Todo.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 104857600,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{ThreadId}] ({SourceContext} - {UserName}) {Message} {Exception}{NewLine}{StackTrace}",
          "flushToDiskInterval": 2,
          "Levels": {
            "Debug": {
              "Enabled": true
            },
            "Information": {
              "Enabled": true
            },
            "Warning": {
              "Enabled": true
            },
            "Error": {
              "Enabled": true
            },
            "Fatal": {
              "Enabled": true
            }
          }
        }
      },
      {
        "Name": "Email",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{ThreadId}] ({SourceContext} - {UserName}) {Message} {Exception}{NewLine}{StackTrace}",
          "From": null,
          "To": null,
          "Subject": null,
          "BodyFormat": "Json",
          "BodyTemplate": "{Message:ToJson()}",
          "Levels": {
            "Debug": {
              "Enabled": false
            },
            "Information": {
              "Enabled": false
            },
            "Warning": {
              "Enabled": false
            },
            "Error": {
              "Enabled": false
            },
            "Fatal": {
              "Enabled": true
            }
          }
        }
      }

    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Todo"
    }
  }

}
